spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/backendmo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



!spring.jpa.hibernate.ddl-auto=update
!spring.datasource.url=jdbc:mysql://udge0dfbnlnd48zn:1xLBBDgPFx7NQhiwcXli@beyfbeuxjfcnjs7wwesc-mysql.services.clever-cloud.com:3306/beyfbeuxjfcnjs7wwesc
!spring.datasource.username=udge0dfbnlnd48zn
!spring.datasource.password=1xLBBDgPFx7NQhiwcXli
!spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600